apiVersion: v1
kind: Secret
metadata:
  name: gitlab-database-secret
  namespace: gitlab
type: Opaque
data:
  database-password: Z2l0bGFiMTIzNDU=  # "gitlab12345" 的 base64 编码
---
apiVersion: v1
data:
  db-key-base: YzZlZDFkMzgwYjFiYTc1OTczNmFmNjQwZmZkNWQwYTQwOTY0YTNmNTNkYWRmMDlhNjdhMzc0ZTljYTUyMWQ1MQ==
  otp-key-base: OWE0ODZjYzk0ZTY1MTU1M2NkOTE3ZmM5OTc5ZTIzYzMyNzEzZGZjMWNkZTI4NDA2ZGM1OTNhMTBmZDM0ODVkOQ==
  secret-key-base: OTQ5MzlmZDE3ZGJmNzgzNDk5YTQ2MThlY2U4ZGViM2JmMjhiYmU4N2Y5YjJiMjI3OTY4NWE4Mzc1MGQzZTYxYw==
kind: Secret
metadata:
  name: gitlab-secrets
  namespace: gitlab